plugins {
    id 'java'
    id("io.papermc.paperweight.userdev") version "1.7.7"
    id("com.gradleup.shadow") version "8.3.4"
}

group = 'fr.twah2em'
version = '1.0-SNAPSHOT'
description = 'Survivor plugin. Inspired by Epicube\'s minigame'

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven { url "https://repo.dmulloy2.net/repository/public/" }

    mavenLocal()
}

dependencies {
    paperweight.paperDevBundle("1.21.1-R0.1-SNAPSHOT")

    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    implementation group: 'fr.mrmicky', name: 'fastboard', version: '2.1.3'
    compileOnly 'com.comphenix.protocol:ProtocolLib:5.3.0'
}

tasks {
    assemble {
        dependsOn(reobfJar)
    }

    compileJava {
        options.encoding = "UTF-8"

        options.release.set(22)
    }

    javadoc {
        options.encoding = "UTF-8"
    }

    reobfJar {
        outputJar.set(layout.buildDirectory.file("C:\\Users\\ocsar\\Desktop\\servers\\paper 1.21.1\\plugins\\Survivor.jar"))
    }
}

def targetJavaVersion = 22
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

shadowJar {
    relocate 'fr.mrmicky.fastboard', 'fr.twah2em.survivor'
}